PORT=5000
MONGO_URI=mongodb+srv://udokafelix090:v1DmccgIe9H828eY@reacter.2ia09.mongodb.net/?retryWrites=true&w=majority&appName=reacter

EMAIL_USER=solomonogwu36@gmail.com
EMAIL_PASS=ijvb xzrk gzir luao
